html, body {
  width: 100vw;
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

:root {
  --size: 100px;
}
#app {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.map {
  padding: 10px;
  gap: 10px;
  display: grid;
  border: 1px solid #999;
  grid-template-columns: var(--size) var(--size) var(--size);
}

.map .item {
  height: var(--size);
  border: 1px solid #999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.map .item[data-val="1"]::before {
  content: 'X';
}

.map .item[data-val="2"]::before {
  content: 'O';
}